<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>iSara[イサラ]｜バンコクのノマドエンジニア育成講座</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
  </head>
  <body>
    <header class="header container">
      <div class="header__brand"><img class="header__brand-img" src="img/logo.png">
        <p class="header__brand-detail">バンコクのノマドエンジニア育成講座</p>
      </div>
      <button class="header__contact-btn">お問い合わせ / 資料請求はこちら</button>
    </header>
  </body>
</html>